<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuessMain</class>
 <widget class="QMainWindow" name="GuessMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GuessMain</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="mybutton" name="startbutton" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>100</width>
      <height>80</height>
     </rect>
    </property>
   </widget>
   <widget class="mybutton" name="exitbutton" native="true">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>50</y>
      <width>100</width>
      <height>80</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>604</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>mybutton</class>
   <extends>QWidget</extends>
   <header location="global">mybutton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
